<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benzene Institute</title>
    <link rel="icon" type="image/x-icon" href="static/myapp/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <style>
  
   .navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #423d52 !important ;/* Replace with your desired color */

}
body{
  background-image: url('static/myapp/mylogo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100px 100px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: rgb(233, 37, 37);
    color: white;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}


  </style>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navb" >
        <a class="navbar-brand" href="home"  style="margin-right: 35%; margin-left: 1%;" style="color: #e9e0ab !important ;" > <img src="static/myapp/3d-render-abstract-model-atom-260nw-1398011282-fotor-bg-remover-2023040713350.png" height="50px" >  </a>
        <button style="background-color: #e9e0ab ; margin-right: 1.3%; "  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup"  >
          <div class="navbar-nav" style="margin-left: 1%;" >
            <a   class="nav-link active" aria-current="page" style="color: #e9e0ab; display: flex; justify-content: center; align-items: center; " href="home">Home</a>
            
            <!-- <a class="nav-link active" style="color: #e9e0ab;" href="#">About</a> -->
            {% if request.user.is_authenticated %}
            <a class="nav-link active" style="color: #e9e0ab; display: flex; justify-content: center; align-items: center; " href="logou">Logout</a>
            {% for u in myu %}
            {% if u.razorpay_payment_id %}
            <a class="nav-link active" style="color: #e9e0ab;" href="dash">My learning</a>
            {% else %}
            <a class="nav-link active" style="color: #e9e0ab; display: flex; justify-content: center; align-items: center; " href="learning">Demo</a>
            {% endif %}
            {% endfor %}
            <a class="nav-link active" style="color: #e9e0ab; display: flex; justify-content: center; align-items: center;" href="cart" ><img src="static/myapp/cart-shopping-gold-icon-vector-260nw-1613587954-fotor-bg-remover-20230407125851.png" height="30px" > Store 
              {% else %}
            
            <a class="nav-link active" style="color: #e9e0ab; display: flex; justify-content: center; align-items: center;" href="logandsin">Login</a>
            <a class="nav-link active" style="color: #e9e0ab; display: flex; justify-content: center; align-items: center; "  href="logandsin" ><img src="static/myapp/cart-shopping-gold-icon-vector-260nw-1613587954-fotor-bg-remover-20230407125851.png" height="30px" > Store 
            {% endif %}
            

              <span style="margin-left: 0.00002px !important;" class='badge badge-warning' id='lblCartCount'>{% block flag %}  {% endblock flag %} </span> </a>
              
          </div>
      </div>
      </div>
    </nav>
  
  {% block content %}
  {% endblock content %}

  </body>
</html>